train: ../train/images
val: ../valid/images
test: ../test/images

nc: 41
names: ['Pomegranate', 'apple', 'appricot', 'avocado', 'banana', 'berry', 'blackberry', 'blueberry', 'cherry', 'cinnamon', 'coconut', 'dragon fruit', 'durian', 'feijoe', 'grapes', 'guava', 'kiwi', 'kumquat', 'lemon', 'lime', 'lyche', 'mango', 'mangosteen', 'melon', 'nectarine', 'orange', 'papaya', 'passion fruit', 'pear', 'pineapple', 'plum', 'plums', 'rambutan', 'raspberry', 'soursop', 'starfruit', 'stonefruit', 'stonefruits', 'strawberry', 'tomato', 'watermelon']

roboflow:
  workspace: workshop-avele
  project: label-fruits-i7gwa
  version: 1
  license: CC BY 4.0
  url: https://universe.roboflow.com/workshop-avele/label-fruits-i7gwa/dataset/1